<html>
  <head>
    <title> História da empresa </title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <style>
    body {
        margin: 0;
      }

      #menu ul{
        margin: 0;
        background-color: black;
        list-style: none;
      }

      #menu ul li{
        display: inline;
      }

      #menu ul li a{
        padding: 10px 70px;
        display: inline-block;

        color: white;
        text-decoration: none;
      }

      #menu ul li a:hover{
        color: #006600;
      }

      #imagem{
        float: left;
      }
    </style>
  </head>
  <body>
    <div id= 'menu'>
      <ul>
        <li> <a href = 'inicio.html'> <h3> Início </h3> </a href></li>
        <li> <a href = 'historia.html'> <h3> História da Empresa </h3> </a href> </li>
        <li> <a href = 'capitais.html'> <h3> Horários </h3> </a href> </li>
        <li><a href = 'contratos.html'> <h3> Contratos </h3> </a href></li>
        <li><a href = 'atendimento.html'> <h3> Atendimento </h3> </a href></li>
      </ul>
    </div>
    <h1> História da empresa </h1>
      <img src = 'logotipo.png' width = '500' height = '500' id='imagem'>
      <p>
      Os fundamentos da empresa foram idealizados por dois irmãos (Tom e Jerry) argentinos que foram naturalizados no Brasil.
      No final dos anos oitenta, eles fizeram uma viagem ao nordeste e ficaram encantados com as belezas naturais dessa região,
      os dois irmãos viram nesse cenário uma oportunidade visionária de criar uma empresa que pudesse propiciar às pessoas experiências inesquecíveis ao explorar uma região rica e bela como o nordeste brasileiro.
      </p>
    </body>
</html>
